<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/activity_main"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:orientation="vertical"
  tools:context="com.namyxc.firebasedemo.MainActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kedvenc ételed:"

    android:layout_marginTop="10dp"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/foodName"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mentés"
      android:layout_weight="0.5"
      android:onClick="setFood"
      android:id="@+id/setFood"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Megrendelés"
      android:layout_weight="0.5"
      android:id="@+id/buyFood"
      android:onClick="buyFood"/>
  </LinearLayout>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kedvenc italod:"

    android:layout_marginTop="20dp"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drinkName"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mentés"
      android:layout_weight="0.5"
      android:onClick="setDrink"
      android:id="@+id/setDrink"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Megrendelés"
      android:layout_weight="0.5"
      android:id="@+id/buyDrink"
      android:onClick="buyDrink"/>
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#ccc"
    android:layout_margin="10dp" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hibakezelés"
    android:onClick="setNonFatalError"/>
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log"
    android:onClick="log"/>
  </LinearLayout>
</LinearLayout>
